PORT=5000
# MONGO_URI=mongodb+srv://ajitkumaryadav1223:Ajit%401223@cluster1.wqdqdz9.mongodb.net/votingdb?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI=mongodb://ajitkumaryadav1223:ajit1223@cluster1-shard-00-00.wqdqdz9.mongodb.net:27017,cluster1-shard-00-01.wqdqdz9.mongodb.net:27017,cluster1-shard-00-02.wqdqdz9.mongodb.net:27017/votingdb?ssl=true&replicaSet=atlas-2ajle0-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb://ajitkumaryadav1223:ajit1223@ac-cwa9rfw-shard-00-00.wqdqdz9.mongodb.net:27017,ac-cwa9rfw-shard-00-01.wqdqdz9.mongodb.net:27017,ac-cwa9rfw-shard-00-02.wqdqdz9.mongodb.net:27017/votingdb?ssl=true&replicaSet=atlas-cwa9rfw-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ajitkumaryadav1223:ajit1223@cluster1.wqdqdz9.mongodb.net/votingdb?retryWrites=true&w=majority

JWT_SECRET=ajitVOTING1223
